server.port = 9999


#см. keycloak > client > installation
#keycloak.enabled = false
keycloak.realm = master
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = external
keycloak.resource = back_demo_users
keycloak.credentials.secret = 1747c6f1-694f-49aa-9eda-28ea95d8626a

#выдает 403 всегда, судя по всему не понимает роль. Без нее понимает.
#keycloak.use-resource-role-mappings=true



keycloak.securityConstraints[0].authRoles[0] = admin
keycloak.securityConstraints[0].authRoles[1] = user
keycloak.securityConstraints[0].securityCollections[0].name=application
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/*
